<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .g-modal {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-y: scroll;
            background: rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .g-modal:before {
            content: '';
            display: inline-block;
            font-size: 0;
            height: 100%;
            vertical-align: middle;
        }

        .g-modal__inner {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background: #fff;
            padding: 100px;
        }

        .g-modal__inner__close {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
        }
    </style>
    <script src="jquery-2.1.3.js"></script>
    <script src="jModal.js"></script>
</head>
<body>
    <a href="#" class="modal1">Sync modal with custom 'close text' param</a><br>
    <a href="#" class="modal2">Sync modal with setted default 'html' & 'close text' params</a><br>
    <a href="#" class="modal3">Async modal with preparation of inner html (could be styled on ajax success)</a>

    <script>
        $('.modal1').jModal({
            html: '<div>My modal</div>',
            closeText: 'x'
        });

        $.fn.jModal.setDefaults({
            html: 'My custom default modal',
            closeText: 'Custom close'
        });

        $('.modal2').jModal();

        $('.modal3').jModal({
            ajax: {
                url: 'data.json',
                success: function(data) {
                    console.log(data);
                }
            },
            prepare: function(data) {
                return data.html;
            }
        });
    </script>
</body>
</html>